<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guilherme Pires</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
<style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-medium {
  color: #454545;
}
.fa-medium:hover,
.fa-medium:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
</head>
<body itemscope itemtype="http://schema.org/Person">
<div class="container">
<section class="row">
<div class="card-wrapper">
<div class="card">
<div class="profile-card">
<div class="contact-details">
<div class="name-and-profession">
<h3 class="text-bolder name" itemprop="name"> Guilherme Pires</h3>
<h5 class="text-muted" itemprop="jobTitle">Data Scientist / Developer / Wannabe World-changer</h5>
</div>
<div class="detail">
<span class="icon">
 <i class="fa fa-lg fa-envelope"></i>
</span>
<span class="info">
<a href="/cdn-cgi/l/email-protection#c5a8a4aca985a2b5acb7eba0b6" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="5439353d381433243d267a3127">[email&#160;protected]</span></a>
</span>
</div>
<div class="detail">
<span class="icon">
<i class="fa fa-lg fa-phone"></i>
</span>
<a href="tel://+351 915049434" class="link-disguise info" itemprop="telephone">
+351 915049434
</a>
</div>
<div class="detail">
<span class="icon">
<i class="fa fa-lg fa-map-marker"></i>
</span>
<span class="info">
Lisbon ,
PT
</span>
</div>
</div>
</div>
<hr>
<div class="social-links">
<a class="social-link" href="https://twitter.com/colobas_" target="_blank">
<span class="fa fa-twitter fa-2x"></span>
<span class="social-link-text">https://twitter.com/colobas_</span>
</a>
<a class="social-link" href="https://github.com/colobas" target="_blank">
<span class="fa fa-github fa-2x"></span>
<span class="social-link-text">https://github.com/colobas</span>
</a>
<a class="social-link" href="https://medium.com/@colobas" target="_blank">
<span class="fa fa-medium fa-2x"></span>
<span class="social-link-text">https://medium.com/@colobas</span>
</a>
</div>
</div>
</div>
</section>
<section class="row">
<div class="card-wrapper">
<div class="card background-card">
<h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
<div class="card-nested" itemprop="description">
<p> I usually say my life goal is to save the World. It might be too ambitious, so I&#x27;d already be happy if I could just make it a better place. I plan to do that via my very particular set of skills:
<ul>
  <li>I have a strong theoretical background, and invest a lot of time in staying updated with the latest advancements
  in my fields of interest: AI, ML, CS, mainly.</li>
  <li>I have experimented with lots of different technologies and paradigms, mostly due to my curiosity and passion for creating</li>
  <li>I have strong work ethics. Having done competitive sports since I was 10 taught me the importance of discipline, of working hard to achieve your goals and of not giving up.
</ul> 
When I&#x27;m not coding, hacking a project together, training a ML model, reading a book, cooking, running, travelling, playing some instrument, or spending time with my friends and family, I&#x27;m either sleeping or trying to. </p>
</div>
<h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
<ul class="list-unstyled">
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Data Scientist</strong>,
<a href="http://jungle.ai" target="_blank">Jungle AI</a>
</p>
<p class="text-muted">
<small>
<span class="space-right"> Jul 2017 - Present </span>
</small>
</p>
<p>I started at Jungle as a Data Science intern. During my internship I worked mostly on assembling an infrastructure that allows us to do Machine Learning at scale. Mesos, Marathon, Kubernetes, Dask, Airflow, Docker, Zookeeper, are some of the technologies we&#x27;re leveraging.</p>
</div>
</li>
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
 <strong>Data Engineering Intern</strong>,
<a href="https://snowplowanalytics.com" target="_blank">Snowplow Analytics</a>
</p>
<p class="text-muted">
<small>
<span class="space-right"> Jan 2017 - Mar 2017 </span>
<span> <i class="fa fa-clock-o icon-left"></i> 1 month </span>
</small>
</p>
<p>I was a remote &quot;wintern&quot; at Snowplow for circa 3 months in 2017. They&#x27;re a über-cool data analytics company. I helped them extend some of their tech to Google Cloud Platform, and along the way I learned Scala and gained experience with cloud technologies.</p>
<ul>
<li> Learned Scala </li>
<li> Developed an example project leveraging GCP&#x27;s Dataflow. Blog post here: https://snowplowanalytics.com/blog/2017/03/30/google-cloud-dataflow-example-project-released/ </li>
<li> Extended key components of Snowplow, enabling them to run on GCP </li>
</ul>
</div>
</li>
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Software Engineering Intern</strong>,
<a href="https://quidgest.com" target="_blank">Quidgest</a>
</p>
<p class="text-muted">
<small>
<span class="space-right"> Aug 2013 - Oct 2013 </span>
<span> <i class="fa fa-clock-o icon-left"></i> 2 months </span>
</small>
</p>
<p>Code review and refactoring on an internal tool / R&amp;D / C, C#, C++, SQL, </p>
</div>
</li>
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Personal projects</strong>
</p>
</p>
<p>These are some of the projects I&#x27;ve worked on throughout my life</p>
<ul>
<li> Dynamic bayesian network constructor (Java) </li>
<li> SATPLAN system (Python) </li>
<li> Skeleton for a distributed e-mail system (Go) </li>
<li> Skeleton for a distributed hashtable (C) </li>
<li> Parallelization of a MAXSAT solver (C) </li>
</ul>
</div>
</li>
</ul>
<h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
<ul class="list-unstyled">
<li class="card-nested skill ">
<strong>Data Science:</strong>
<span class="enumeration">Python</span> <span class="enumeration">scikit-learn</span> <span class="enumeration">pandas</span> <span class="enumeration">dask</span> <span class="enumeration">NumPy</span> <span class="enumeration">Keras</span> <span class="enumeration">NLP</span>
</li>
<li class="card-nested skill ">
<strong>SW development:</strong>
<span class="enumeration">Experience with C, C++, Scala, Java, Go</span> <span class="enumeration">scraping</span> <span class="enumeration">bash scripting</span>
</li>
<li class="card-nested skill ">
<strong>Web Development:</strong>
<span class="enumeration">Basic back-end development in Python (Django, Flask, Bottle)</span> <span class="enumeration">Basic front-end development with CSS, HTML5, JS</span>
</li>
<li class="card-nested skill ">
<strong>Machine Learning / AI:</strong>
<span class="enumeration">Formal training in Machine Learning, Statistical Learning, Artificial Intelligence and Optimization</span> <span class="enumeration">Constant studying and keeping up with the developments in the field</span>
</li>
</ul>
<h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
<ul class="list-unstyled">
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Electrical and Computer Engineering, Master</strong>,&nbsp;
Instituto Superior Técnico
 </p>
<p class="text-muted">
<small>
Sep 2012 - Sep 2017
</small>
</p>
<i></i>
<div class="space-top labels">
</div>
</div>
</li>
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Electrical and Computer Engineering, ERASMUS / Semester abroad</strong>,&nbsp;
Karlsruhe Institut für Technologie
</p>
<p class="text-muted">
<small>
Sep 2015 - Feb 2016
</small>
</p>
<i></i>
<div class="space-top labels">
</div>
</div>
</li>
</ul>
<h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
<ul class="list-unstyled">
<p class="card-nested">
<strong>Track and Field</strong> /
<strong>Music</strong> /
<strong>Travelling</strong> /
<strong>Economics</strong> /
<strong>Politics</strong> /
<strong>Books</strong>
</p>
<div class="space-top labels">
<span class="label label-keyword"></span>
</div>
</li>
</ul>
<h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
<p class="card-nested">
<strong>English</strong> (Fluent) /
<strong>Portuguese</strong> (Native) /
<strong>Spanish</strong> (Fluent) /
<strong>German</strong> (Beginner)
</ul>
</div>
</div>
</section>
</div>
<script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script></body>
</html>
