<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Guilherme Pires</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Guilherme Pires</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Data Science</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Python</span>
 <span class="label label-keyword">scikit-learn</span>

                                    <span
                                    class="label label-keyword">pandas</span> <span class="label label-keyword">dask</span>
 <span class="label label-keyword">NumPy</span>

                                        <span
                                        class="label label-keyword">Keras</span> <span class="label label-keyword">NLP</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>SW development</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Experience with C, C++, Scala, Java, Go</span>

                                    <span
                                    class="label label-keyword">scraping</span> <span class="label label-keyword">bash scripting</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Web Development</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Basic back-end development in Python (Django, Flask, Bottle)</span>

                                    <span
                                    class="label label-keyword">Basic front-end development with CSS, HTML5, JS</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Machine Learning / AI</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Formal training in Machine Learning, Statistical Learning, Artificial Intelligence and Optimization</span>

                                    <span
                                    class="label label-keyword">Constant studying and keeping up with the developments in the field</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Data Scientist</em>,
    <a href="http://jungle.ai">Jungle AI</a>
    </h3>
 <span class="tenure">2017-07 — Present</span>

                        <p>
                            <p>I started at Jungle as a Data Science intern. During my internship I worked
                                mostly on assembling an infrastructure that allows us to do Machine Learning
                                at scale. Mesos, Marathon, Kubernetes, Dask, Airflow, Docker, Zookeeper,
                                are some of the technologies we&#39;re leveraging.</p>
                        </p>
                    </div>
                    <div>
                         <h3><em>Data Engineering Intern</em>,
    <a href="https://snowplowanalytics.com">Snowplow Analytics</a>
    </h3>
 <span class="tenure">2017-01 — 2017-03</span>

                        <p>
                            <p>I was a remote &quot;wintern&quot; at Snowplow for circa 3 months in 2017.
                                They&#39;re a über-cool data analytics company. I helped them extend some
                                of their tech to Google Cloud Platform, and along the way I learned Scala
                                and gained experience with cloud technologies.</p>
                        </p>
                        <ul>
                            <li>Learned Scala</li>
                            <li>Developed an example project leveraging GCP&#39;s Dataflow. Blog post
                                [here: <a href="https://snowplowanalytics.com/blog/2017/03/30/google-cloud-dataflow-example-project-released/">https://snowplowanalytics.com/blog/2017/03/30/google-cloud-dataflow-example-project-released/</a>
                            </li>
                            <li>Extended key components of Snowplow, enabling them to run on GCP</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineering Intern</em>,
    <a href="https://quidgest.com">Quidgest</a>
    </h3>
 <span class="tenure">2013-08 — 2013-10</span>

                        <p>
                            <p>Code review and refactoring on an internal tool / R&amp;D / C, C#, C++,
                                SQL,</p>
                        </p>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>
Instituto Superior Técnico
</h3>

<span class="tenure">2012-09 — 2017-09</span>

                    </div>
                    <div>
                        
<h3>
Karlsruhe Institut für Technologie
</h3>

<span class="tenure">2015-09 — 2016-02</span>

                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Track and Field</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Music</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Travelling</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Economics</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Politics</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Books</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>